version: '3'
services: 

  database-mongo:
    image: 'mongo'
    container_name: 'mongodb-bank'
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 1234
    ports:
      - '27017:27017'
    volumes:
      - database-mongo-bank:/data/db
    networks: 
      - networks-bank

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - '8082:8081'
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=1234      
      - ME_CONFIG_MONGODB_SERVER=mongodb-bank
    depends_on:
      - database-mongo
    networks: 
      - networks-bank
volumes:
  database-mongo-bank:

networks: 
  networks-bank: 
    driver: bridge



# https://www.youtube.com/watch?v=hP77Rua1E0c
# https://www.youtube.com/watch?v=0B2raYYH2fE
# https://www.youtube.com/watch?v=BeFT1hcpUPo


# https://medium.com/@somprasongd/docker-compose-%E0%B8%84%E0%B8%B7%E0%B8%AD-fc8b35e0c8bc
# https://techworldwithnana.ruplayers.com/s4iAx9bQmYaTbpc/docker-compose-tutorial-docker-in-practice-docker-tutorial-9.html